############################################################################dev##########################################################################
#dev localhost:
validationQuery=SELECT 1
jdbc.type=mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=jijunwei

