#3des秘钥
Key=SqGSIb3DQEBAQUAA4GNADCBi
#生产
#Key=ZupiUQFosDXVOwfG7OwYUIkd
#前置地址
responsorUrl=http://127.0.0.1:10002/qudao/receive/platform/
#ssl证书
truDir=classpath:/testCA.keystore

repayCron=0 0 *  * * ?
#还款明细
flrepyCron=0 0 *  * * ?
#扣款文件
flprvdCron=0 0 *  * * ?
#扣保证金还款文件
flgsryCron=0 0 *  * * ?
callbackByPlatformUrl=http://localhost:8099/rst/callbackByPlatform.do

key=7BFD6AB2227C4822
token=F8FEA26B321153B634A893F801DA6CDF
